<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="60">

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50">

        <RelativeLayout android:layout_width="128dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ht_src"
                android:layout_alignParentBottom="true"
                android:onClick="onclick"
                android:layout_height="match_parent"
                android:layout_width="115dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hp_src"
                    android:layout_weight="100">

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/small_box"
                    android:id="@+id/hb_1"
                    android:layout_height="50px" />

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/medium_box"
                    android:id="@+id/hb_2"
                    android:layout_height="75px" />

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/large_box"
                    android:id="@+id/hb_3"
                    android:layout_height="100px" />

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/largest_box"
                    android:id="@+id/hb_4"
                    android:layout_height="125px" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="128dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ht_aux"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent"
                android:layout_width="106dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hp_aux"
                    android:layout_weight="100">

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="128dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ht_tgt"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent"
                android:layout_width="106dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hp_tgt"
                    android:layout_weight="100">

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
