<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.limestonehackapp.MainActivity">

        <TextView
            style="@style/main_header"
            android:background="#fb8c00"
            android:onClick="showBinaryDrop"
            android:text="@string/binary_search_game" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/binaryImg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/binary_search"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bin_how_to_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="A binary search is an efficient way to find a value in an ordered list. Try to guess a number between 1-1000 in as few guesses as possible!"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openBinarySearch"
                android:text="PLAY!"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            style="@style/main_header"
            android:background="#e64a19"
            android:onClick="openRecursion"
            android:text="@string/recursion" />

        <TextView
            style="@style/main_header"
            android:background="#c0ca33"
            android:text="Linked Lists"/>

        <TextView
            style="@style/main_header"
            android:background="#689f38"
            android:text="@string/extra_help"
            android:onClick="openExtraHelp"/>
    </LinearLayout>
</ScrollView>