<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_binary_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.limestonehackapp.BinarySearchActivity">

    <TextView
        android:id="@+id/last_guess"
        android:layout_marginTop="16dp"
        style="@style/binary_labels"
        android:text="@string/last_guess" />

    <TextView
        android:id="@+id/num_guesses"
        style="@style/binary_labels"
        android:text="@string/number_of_guesses" />

    <TextView
        android:id="@+id/string_progress_message"
        style="@style/binary_labels"
        android:text="Number generated!" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num_user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Guess"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:inputType="number" />


        <ImageView
            android:src="@drawable/arrow"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="12dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:onClick="check"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
        android:text="PLAY AGAIN"
        android:onClick="restart"/>
</LinearLayout>
