<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_binary_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.limestonehackapp.BinarySearchActivity">

    <TextView
        style="@style/binary_labels"
        android:text="Last Guess: " />

    <TextView
        android:id="@+id/num_guesses"
        style="@style/binary_labels"
        android:text="Number of Guesses:" />

    <TextView
        android:id="@+id/string_progress_message"
        style="@style/binary_labels"
        android:text="Take a guess!" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/num_user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Guess"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="24dp" />

        <ImageView
            android:src="@drawable/arrow"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="11dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:onClick="compare_loop"/>
    </LinearLayout>

</LinearLayout>
