<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.limestonehackapp.MainActivity"
    android:weightSum="1">

    <TextView
        style="@style/main_header"
        android:background="#fb8c00"
        android:text="@string/binary_search_game"
        android:onClick="openBinarySearch"/>

    <ImageView
        android:src="@drawable/binary_search"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:id="@+id/binaryImg" />

    <TextView
        android:id="@+id/textView"
        style="@style/main_header"
        android:background="#e64a19"
        android:text="@string/recursion"
        android:onClick="openRecursion" />

    <TextView
        style="@style/main_header"
        android:background="#689f38"
        android:text="@string/extra_help"/>
</LinearLayout>
