<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_binary_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.limestonehackapp.BinarySearchActivity">
    <TextView
        style="@style/binary_labels"
        android:text="Last Guess: " />

    <TextView
        android:id="@+id/num_guesses"
        style="@style/binary_labels"
        android:text="Number of Guesses:"/>
    <EditText
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/num_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="New Guess"
        android:inputType="number"/>

    <TextView
        android:id="@+id/string_progress_message"
        style="@style/binary_labels"
        android:text="Take a guess!"/>

</LinearLayout>
